# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/study/minio/conf/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/study/minio/context/: BucketPolicyContext.java
src/main/java/com/study/minio/core/: Base64MinioTemplate.java  BaseMinioTemplate.java  InputStreamMinioTemplate.java  MinioFile.java  MinioTemplate.java
src/main/java/com/study/minio/util/: Base64StringUtils.java  BucketPolicyUtils.java
src/main/resources/bucket-policy/: bucket-custom-policy.json
